<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>item</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 1220px;
            padding: 10px 0;
            margin: 20px auto;
            background: #f5f5f5;
        }

        figure {
            width: 290px;
            margin: 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 3px;
            background: #fff;
            transition: all 0.2s linear;
            cursor: pointer;
        }

        figcaption {
            padding: 10px 0;
        }

        figure img {
            width: 240px;
            height: 240px;
        }

        figure:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            transform: translate3d(0, -2px, 0); 
        }
    </style>
</head>
<body>
    <!-- 语义化的写法 -->
    <div class="box">
        <figure>
            <img src="https://i1.mifile.cn/a1/pms_1537323963.1278763!220x220.jpg" alt="">
            <figcaption>潮流镜面渐变色，2400万自拍旗舰</figcaption>
        </figure>
        <figure>
            <img src="https://i1.mifile.cn/a1/pms_1537356460.6227958!220x220.png" alt="">
            <figcaption>全球首款压感屏幕指纹，双频GPS超</figcaption>
        </figure>
        <figure>
            <img src="https://i1.mifile.cn/a1/pms_1527684990.93616987!220x220.jpg" alt="">
            <figcaption>AI 超感光双摄，三星 AMOLED 屏幕</figcaption>
        </figure>
        <figure>
            <img src="https://i1.mifile.cn/a1/pms_1522034061.12391230!220x220.jpg" alt="">
            <figcaption>骁龙845 年度旗舰处理器，艺术品般</figcaption>
        </figure>
    </div>
</body>
</html>