<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>item</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            display: block;
            text-decoration: none;
            font-size: 12px;
            color: #757575;
        }

        .box ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 1220px;
            padding: 5px 0;
            margin: 20px auto;
            background: #f5f5f5;
        }

        .figure {
            width: 290px;
            margin: 5px 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 3px;
            background: #fff;
            transition: all 0.2s linear;
            cursor: pointer;
        }

        .figcaption {
            padding: 10px 0;
        }

        .figure img {
            width: 240px;
            height: 240px;
        }

        .figure:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transform: translate3d(0, -2px, 0);
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="figure">
                <a href="#">
                    <img src="https://i1.mifile.cn/a1/pms_1537323963.1278763!220x220.jpg" alt="">
                    <div class="figcaption">
                        <p>潮流镜面渐变色，2400万自拍旗舰</p>
                    </div>
                </a>
            </li>
            <li class="figure">
                <a href="#">
                    <img src="https://i1.mifile.cn/a1/pms_1537356460.6227958!220x220.png" alt="">
                    <div class="figcaption">
                        <p>全球首款压感屏幕指纹，双频GPS超</p>
                    </div>
                </a>
            </li>
            <li class="figure">
                <a href="#">
                    <img src="https://i1.mifile.cn/a1/pms_1527684990.93616987!220x220.jpg" alt="">
                    <div class="figcaption">
                        <p>AI 感光双摄，三星 AMOLED 屏幕</p>
                    </div>
                </a>
            </li>
            <li class="figure">
                <a href="#">
                    <img src="https://i1.mifile.cn/a1/pms_1522034061.12391230!220x220.jpg" alt="">
                    <div class="figcaption">
                        <p>龙845 年度旗舰处理器，艺术品般</p>
                    </div>
                </a>
            </li>
            <li class="figure">
                <a href="#">
                    <img src="https://i1.mifile.cn/a1/pms_1527144859.25489991!220x220.jpg" alt="">
                    <div class="figcaption">
                        <p>全索尼相机，骁龙660 AIE处理器</p>
                    </div>
                </a>
            </li>
            <li class="figure">
                <a href="#">
                    <img src="https://i1.mifile.cn/a1/pms_1495692033.10494295!220x220.jpg" alt="">
                    <div class="figcaption">
                        <p>6.44''大屏，5300mAh 充电宝级的大</p>
                    </div>
                </a>
            </li>
            <li class="figure">
                <a href="#">
                    <img src="https://i1.mifile.cn/a1/pms_1509723483.31416776!220x220.jpg" alt="">
                    <div class="figcaption">
                        <p>全面屏2.0，Unibody 全陶瓷</p>
                    </div>
                </a>
            </li>
            <li class="figure">
                <a href="#">
                    <img src="https://i1.mifile.cn/a1/pms_1525853341.8312102!220x220.jpg" alt="">
                    <div class="figcaption">
                        <p>前置1600万超大像素智能美拍</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>