<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>arrow</title>
  <style>
    html,
    body {
      background: #eee;
      width: 100%;
      height: 100%;
    }

    .ac-ln-menucta {
      display: block;
      overflow: hidden;
      width: 40px;
      height: 40px;
      margin: 20px auto;
      border-radius: 50%;
      background: #fff;
      -webkit-tap-highlight-color: transparent;
      cursor: pointer;
    }

    .ac-ln-menucta-chevron {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
      -webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
        -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
      transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
        -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
      transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
        transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
      transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
        transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
        -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
        -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
        -ms-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0)
    }

    .ac-ln-menucta-chevron::before,
    .ac-ln-menucta-chevron::after {
      content: "";
      display: block;
      position: absolute;
      top: 60%;
      width: 12px;
      height: 1px;
      z-index: 1;
      -webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
        -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
      transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
        -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
      transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
        transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
      transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
        transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
        -webkit-transform 1s cubic-bezier(0.86, 0, 0.07, 1),
        -webkit-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1),
        -ms-transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1)
    }

    .ac-ln-menucta-chevron::before {
      right: 50%
    }

    .ac-ln-menucta-chevron::after {
      left: 50%
    }

    .ac-ln-menucta-chevron::before,
    .ac-ln-menucta-chevron::after {
      background: #333
    }

    .ac-ln-menucta-chevron::before {
      -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
      -webkit-transform: rotate(40deg) scaleY(1.5);
      -ms-transform: rotate(40deg) scaleY(1.5);
      transform: rotate(40deg) scaleY(1.5)
    }

    .ac-ln-menucta-chevron::after {
      -webkit-transform-origin: 0% 100%;
      -ms-transform-origin: 0% 100%;
      transform-origin: 0% 100%;
      -webkit-transform: rotate(-40deg) scaleY(1.5);
      -ms-transform: rotate(-40deg) scaleY(1.5);
      transform: rotate(-40deg) scaleY(1.5)
    }

    .ac-ln-menucta-chevron:hover {
      -webkit-transform: translateY(-8px);
      -ms-transform: translateY(-8px);
      transform: translateY(-8px)
    }

    .ac-ln-menucta-chevron:hover::before {
      -webkit-transform-origin: 100% 0%;
      -ms-transform-origin: 100% 0%;
      transform-origin: 100% 0%;
      -webkit-transform: rotate(-40deg) scaleY(1.5);
      -ms-transform: rotate(-40deg) scaleY(1.5);
      transform: rotate(-40deg) scaleY(1.5)
    }

    .ac-ln-menucta-chevron:hover::after {
      -webkit-transform-origin: 0% 0%;
      -ms-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
      -webkit-transform: rotate(40deg) scaleY(1.5);
      -ms-transform: rotate(40deg) scaleY(1.5);
      transform: rotate(40deg) scaleY(1.5)
    }
  </style>
</head>

<body>

  <div class="ac-ln-menucta">
    <span class="ac-ln-menucta-chevron"></span>
  </div>
</body>

</html>