<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icon-animate</title>
	<style type="text/css" media="screen">
		*{margin: 0;padding: 0;}
		li{list-style: none}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			background: url('./bg.jpg') no-repeat;
			background-position: center center
		}
		.div-box{			
			width: 146px;
			height: auto;
			overflow: hidden;
		}

		.icon-list{
			width: 156px;
			height: auto;
			margin-left: -10px;
			/* background-color: #cecece; */
			*zoom: 1;
		}
		.icon-list:before, .icon-list:after{
			display: table;
			content: ""
		}
		.icon-list:after{
			width: 0;
			height: 0;
			clear: both;
			overflow: hidden;
		}
		.icon-list-item{
			width: 42px;
			height: 42px;
			float: left;
			margin-left: 10px;
			background: url('./download.png') no-repeat;
			cursor: pointer;
		}
		
		.icon-wx{
			background-position: 0 -210px;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
		}

		.icon-sina{
			background-position: 0 -252px;
		}
		
		.icon-qq{
			background-position: 0 -294px;
		}

		.icon-wx:hover{
			background-position-x: -252px;
		}

		.icon-sina:hover{
			background-position-x: -252px;
		}
		
		.icon-qq:hover{
			background-position-x: -252px;
		}


		/* add it */
		.div-box.div-box-1{			
			margin: 30px auto;
			bottom: 20px;
			right: 20px;
		}

		.div-box.div-box-2{
			width: 40px;
			height: auto;
			position: fixed;
			bottom: 20px;
			right: 20px;
			overflow: visible;
		}

		.div-box-2 .icon-list{
			display: none;
			padding-right: 10px;
			position: absolute;
			top: 0;
			left: -156px;
		}

		.icon-share{
			display: block;
			width: 42px;
			height: 42px;
			background: url('./download.png') no-repeat;
			cursor: pointer;
			background-position: 0 0;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
		}

		.icon-share:hover{		
			background-position-x: -252px;
		}

		.div-box-2:hover .icon-list{
			display: block;
		}

	</style>
</head>
<body>
	<div class="div-box div-box-1">
		<ul class="icon-list">
			<li class="icon-list-item icon-wx"></li>
			<li class="icon-list-item icon-sina"></li>
			<li class="icon-list-item icon-qq"></li>
		</ul>
	</div>

	<div class="div-box div-box-2">
		<span class="icon-share"></span>
		<ul class="icon-list">
			<li class="icon-list-item icon-wx"></li>
			<li class="icon-list-item icon-sina"></li>
			<li class="icon-list-item icon-qq"></li>
		</ul>
	</div>		
</body>
</html>