<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position-float-bordeer</title>
    <link type="text/css" rel="stylesheet" href="./css/normalize.css">
    <style type="text/css" rel="stylesheet">
        .l-container {
            width: 100%;
            max-height: 48px;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
            border: 1px solid #000000;
        }

        .l-float {
            width: 190px;
            height: 60px;
            float: left;
            z-index: 1;
            border: 1px solid #f10000;
        }

        .l-menu {
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 4px;
            background-color: #000;
            border: 1px solid #ff0000;
        }

        .l-position {
            width: 200px;
            height: auto;
            padding: 10px 0;
            border: 1px solid #cecece;
            position: fixed;
            top: 60px;
            left: -200px;
            transition: all 0.5s ease-in-out;
            border: 1px solid #ffff00;
        }

        .l-active{
            left: 0;
        }

        .l-list{
            margin: 0 0 0 260px;
            border: 1px solid #00ff00;
            /*zoom:1;*/
            /*overflow: hidden;*/
        }

        .l-list:after{
            display: block;
            content: '';
            height:0;
            overflow: hidden;
            clear:both;
        }

        .l-list2{
            margin: 0;
            padding: 0;
        }

        .l-list-item{
            padding: 6px 16px;
            list-style: none;
            float: left;
            color: #fff;
            box-sizing: border-box;
        }

        .l-list-item2{
            padding: 8px 0;
            font-size: 14px;
            /* margin: 10px 0; */
            list-style: none;
            text-align: center;
            cursor: pointer;
        }

        .l-list-item2:nth-child(even){
            background-color: #cecece;
            color: #000;
        }

        .l-list-item2:hover{
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
    </style>
</head>
<body>
<div class="l-container">
    <a class="l-link" href="javascript:;">
        <div class="l-float">
            <img class="l-menu" src="./svg/menu.svg" alt="menu">
        </div>
    </a>

    <ul class="l-list">
        <li class="l-list-item">首页</li>
        <li class="l-list-item">分类一</li>
        <li class="l-list-item">分类二</li>
        <li class="l-list-item">分类三</li>
    </ul>
</div>

<div class="l-position">
    <ul class="l-list2">
        <li class="l-list-item2">分类1</li>
        <li class="l-list-item2">分类2</li>
        <li class="l-list-item2">分类3</li>
        <li class="l-list-item2">分类4</li>
        <li class="l-list-item2">分类5</li>
        <li class="l-list-item2">分类6</li>
    </ul>
</div>

<script type="text/javascript" charset="utf-8">
    var flag = true;
    var obj = document.getElementsByClassName('l-link')[0];
    var lPos = document.getElementsByClassName('l-position')[0];

    obj.onclick = function(){

        if(flag){
            objClass = lPos.getAttribute('class') || '';
            lPos.setAttribute('class', objClass + ' l-active');
            console.log(1);
            return flag = false;
        } else {
            objClass = lPos.getAttribute('class');
            objArr = objClass.split(/\s+/);
            if(objArr && objClass !== null){
                for(var i=0, len=objArr.length; i<len; i++ ) {
                    if(objArr[i] === 'l-active'){
                        objArr.splice(i, 1);
                    }
                }
                var objClass2 = objArr.join(' ').replace(/^\s|\s$/g, '');
                lPos.setAttribute('class', objClass2) ,
                    console.log(2);
                return flag = true;
            }
        }
    }
</script>
</body>
</html>