<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toggle slide</title>
    <style>
         .wrapper {
            display: flex;
        }

        .toggle {
            width: 200px;
            height: 60px;
            box-sizing: border-box;
            border: 1px solid #000;
        }

        .toggle>label {
            width: 100%;
            height: 100%;

            cursor: pointer;
        }

        input[type="checkbox"] {
            position: absolute;
            top: -99999px;
            left: -99999px;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .aside {
            width: 200px;
            background: blue;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .slide-box {
            width: 100%;
            height: 200px;
            background: red;
        }

        input[type=checkbox]:checked ~ .aside {
            width: 0;
        }

        .aside, .toggle>label {  
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" id="toggle-slide">
        <div class="aside"> aside </div>
        <div class="slide-box">
            <div class="toggle">
                <label for="toggle-slide" title="click it">toggle slide(click it)</label>
            </div>
        </div>
    </div>
</body>
</html>