<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>transition-nav</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        *::before,
        *::after {
            display: block;
            box-sizing: border-box
        }

        .l-list::after {
            height: 0;
            clear: both;
            content: '';
            visibility: hidden;
        }

        .l-list-item {
            float: left;
        }

        .l-list-item a {
            position: relative;
            display: block;
            padding: 16px;
            margin: 0 8px;
            font-size: 16px;
            line-height: 1.0;
        }

        .l-list-item a::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #cecece;
            content: '';
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        /* nav */

        .l-nav {
            width: 100%;
            min-width: 1200px;
        }

        .l-nav-inside{
            width: 1200px;
            height: auto;
            margin: auto;
        }

        .l-logo {
            display: block;
            float: left;
            width: 36px;
            height: 36px;
            margin: 6px 30px 0 20px;
            line-height: 1.0;
            transition: all 0.6s ease-in-out;
        }

        .l-logo img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        .l-logo:hover{
            transform: rotate(180deg) scale(1.5);
        }

        .l-nav .l-list {
            width: 1100px;
            height: 48px;
            margin-left: 14px;
            overflow: hidden;
        }

        .l-nav .l-list-item a:hover,
        .l-nav .l-list-item .l-list-active {
            color: #fff;
        }

        .l-nav .l-list-item a:hover::after,
        .l-nav .l-list-item .l-list-active::after {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
        /* themes */

        .l-bg {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .l-bg .l-list-item a::after {
            background-color: #ff0000;
        }

        .l-bg a {
            color: #c2c2c2;
        }
    </style>
</head>

<body>
<div class="l-nav l-bg">
    <div class="l-nav-inside">
        <a class="l-logo" href="https://github.com/lvzhenbang"><img src="img/l-logo.jpg" alt="logo"></a>
        <ul class="l-list">
            <li class="l-list-item"><a class="l-list-active" href="https://juejin.im/user/58b83c66128fe100642f5297">掘金主页</a></li>
            <li class="l-list-item"><a href="http://www.jianshu.com/u/0499f8e45f2e">简书主页</a></li>
            <li class="l-list-item"><a href="https://github.com/lvzhenbang">github主页</a></li>
        </ul>
    </div>
</div>
</body>

</html>