<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iconfont</title>
    <style>
        .spinner {
            position: relative;
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -30px;
            top: 80px
        }

        .spinner .three-bounce {
            position: relative;
            text-align: center;
            top: 50%;
            bottom: 50%;
            margin-top: -9px
        }

        .spinner .three-bounce>div {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            top: 50%;
            margin-top: -9px;
            background: #aeadba;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .spinner .three-bounce .one {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }

        .spinner .three-bounce .two {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }

        @keyframes bouncedelay {
            0%, 100%, 80% {
                transform: scale(0);
                -webkit-transform: scale(0)
            }

            40% {
                transform: scale(1);
                -webkit-transform: scale(1)
            }
        }
    </style>
</head>

<body>
    <div class="spinner">
        <div class="three-bounce">
            <div class="one"></div>
            <div class="two"></div>
            <div></div>
        </div>
    </div>
</body>

</html>