<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xiaomi</title>
    <style>
        .loader {
            position: relative;
            margin: 0 auto;
            width: 4px;
            height: 20px;
            background: #ff6700;
            overflow: visible;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        .loader,
        .loader:before,
        .loader:after {
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-animation-name: loader;
            animation-name: loader;
            -webkit-animation-duration: .6s;
            animation-duration: .6s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: alternate-reverse;
            animation-direction: alternate-reverse
        }

        .loader:before,
        .loader:after {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 4px;
            height: 20px;
            content: '';
            background: #ff6700
        }

        .loader:before {
            margin: -10px 0 0 -10px;
            -webkit-animation-delay: .25s;
            animation-delay: .25s;
            -webkit-transform: scale(1, 0.3);
            -ms-transform: scale(1, 0.3);
            transform: scale(1, 0.3)
        }

        .loader:after {
            margin: -10px 0 0 6px;
            -webkit-animation-delay: .5s;
            animation-delay: .5s;
            -webkit-transform: scale(1, 0.5);
            -ms-transform: scale(1, 0.5);
            transform: scale(1, 0.5)
        }

        .loader-white,
        .loader-white:before,
        .loader-white:after {
            background: #fff
        }

        @-webkit-keyframes loader {
            0% {
                -webkit-transform: scale(1, 0.5);
                opacity: .2;
                filter: alpha(opacity=20)\9
            }

            100% {
                -webkit-transform: scale(1, 1);
                opacity: 1;
                filter: alpha(opacity=100)\9
            }
        }

        @keyframes loader {
            0% {
                -webkit-transform: scale(1, 0.5);
                transform: scale(1, 0.5);
                opacity: .2;
                filter: alpha(opacity=20)\9
            }

            100% {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 1;
                filter: alpha(opacity=100)\9
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>
</html>